<!DOCTYPE html>
<html>

<head>
    <title>Chemotherapy Ward</title>
    <style>
        body {
            background-color: white;
            font-weight: 200;
           

            font-family: Arial, Helvetica, sans-serif;
          

        }
        #pad{
            padding: 50px
        }

        h2 {
            text-align: center;
            color: greenyellow;
            padding: 10px;
        }

        .hide {
            display: none;
        }

        .DIV:hover+.hide {
            display: block;
            padding: 10px;

           

            
        }
        *{
    margin: 0px;
}
#LOGO{
    float: left;
    margin-left: 100px;
    margin-top: 20px;
    background-color: white;
    
}
#Green{
}   
.Image{
    float: left;
    margin-top: 8px;
}
#Gall{
   padding-left: 1200px;
   background-color: rgb(130, 189, 42);
   padding-bottom: 20px;

}
#Find{
    float: left;
    margin-right: 50px;
    color: white;
    text-decoration: none;
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
#Tel{
    color: white;
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.dropdown{
   
    }   
 #Navigation{
    position: -webkit-sticky;
    position: sticky;
     top: 0;
     padding: 10px;
    margin-top: -5px;
    z-index: 2;
    background-color: white;
    line-height: 20px;
    display: block;
    width: 100%;
    height: 125px;
 }   

nav{
height: 10px;

box-shadow: rgb(233, 236, 240);
margin-right: 0px;
margin-left: 300px;
background-color: white;




}
nav ul{
padding: 0px;

margin: 0px;

margin-right: 0px;
color: rgb(246, 242, 242);
font-style:normal;


}
nav ul li{
line-height: 50px;
position: relative;
display: inline-block ;
list-style: none;
color: rgb(243, 238, 238);
background-color: white;
float: left;
}


nav ul li a{
display:block;
padding: 15px;
color: rgb(12, 14, 12);
text-decoration:wavy;
line-height: 30px;
font-size: 20px;
color: rgb(8, 8, 8);
font-weight: bold;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav ul li a:hover{
 border-bottom: 1px solid green;
 color: greenyellow;
 
}

/*Footer*/
footer{
    background-color:rgb(24, 62, 75);
    background-size:cover;
    background-attachment:fixed;
    background-position:center;
    background-repeat: no-repeat;
    padding-bottom: 20px;
    padding-top: 10px;
    color: rgb(8, 8, 8);
    padding-top:auto;
    margin-top: 100px;
    
}
#FHead{
 color: rgb(253, 249, 249);
 margin-left: 200px;
 font-size: 30px;
 font-weight: bold;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 margin-bottom: 20px;
}
.Fcont{
    margin-left: 400px;
    margin-top: 50px;
}
.FImage{
    
  
    margin-top: 0px;
   float: left;
    
}
.Ftext{
    
    font-size: 20px;
  
    color: rgb(250, 244, 244);
    margin-top: 5px;
    margin-left: 80px;
}
  

.FTC{
    
    
    bottom: 200px;
    right: 16px;
}
.Fimg{
    float: left;
    opacity: 0.5;
}
#Register{
    text-align: center;
    color: white;
}
#Pad{
    padding: 50px;
}

    </style>

</head>
<header>
    <div id="Gall">
     <div id="Green">
      <img src="https://www.freeiconspng.com/thumbs/location-icon-png/location-icon-map-png--1.png" alt="Place" height="15px" width="15px" class="Image">
      <div ><a href="https://www.google.com/maps/place/Kings+Hospital+Colombo/@6.8950539,79.8794006,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae25a2bdcb662c5:0xcf6dc296a34a0c21!8m2!3d6.8950539!4d79.8794006" target="_blank"  id="Find">Find Us</a></div>
      <div id="Tel">Hotline:+94 11 7743743</div>
  </div>
  </div>
  
  </header>


<body>
    <div id="Navigation">
        <div id="Head">
        <img src="https://www.kingshospital.lk/images/logo.png" alt="LOGO" height="100px" width="200px" id="LOGO">
        
        
        </div>
        <div class="dropdown">
            <nav>
                 <ul>
                    <li class="Home"><a class="active" href="../Home2.html">Home</a></li>
                    <li><a  href="../Home2.html">Services</a></li>
                       
                   
                    <li><a  href="../Home2.html">Departments</a></li>
                    <li><a  href="#FHead">Contact Us</a></li>
                    <li><a  href="../laboratory 2.0//laboratary.html">Laboratory</a></li>

                    <li><a  href="../E-chaneling/e-Channelling New.html">Appointment</a></li>
                    <li ><a  href="../E-chaneling//Rapid, PCR Test(Special).html">Rapid PCR Appointment <br>For Bandaranayake<br> International Airpoint</a></li>
                 </ul>
             </nav>
         </div> 
      </div>
      <div id="Pad">
      <div style="font-size: 25px; padding-left: 25px;">
    <h2 style="padding: 20px;">Chemotherapy Ward</h2>
    <center><img src="https://drsachinguptaoncologist.com/wp-content/uploads/2021/01/Chemotherapy-1-2048x1024.png"
            alt="Chemotherapy" height="400" width="600" style="border: 1px solid black; padding: 10px;"></center>

    <p><b style="color:rgb(185, 111, 185);margin-left: 400px;margin-top: 800px;">Why choose Chemotherepy?</b><br> <video src="How does chemotherapy work_ - Hyunsoo Joshua No.mp4" height="400"
            width="500" controls style="margin-left: 75px;">Your browser doesn't support this video</video><br>
        Cancer is a disease that causes abnormal cells in a specific part of the body to grow and reproduce<br>
        uncontrollably. Chemotherapy is a cocktail of strong drugs that is designed to destroy cancer cells.</p>
    <p>Chemotherapy helps to:</p><br>
    <ul>
        <li>Stop the cancer from spreading</li>
        <li>Slow the growth of the cancer</li>
        <li>Relieve symptoms such as pain caused by cancer</li>
    </ul> <br><h2 style="color:rgb(185, 111, 185) ;">Find out more details below</h2><br>
    <video src="Cancer Treatment_ Chemotherapy.mp4" height="600"
        width="800" controls style="margin-left: 20px;">Your browser doesn't support this video</video></div>
        <br>
        <table style="border-collapse: 2px solid black; border: 1px solid black; margin-left: 20px;">
            <tr style="border-collapse: 2px solid black; border: 1px solid black;">
                <td><a href="https://www.cancer.org/treatment/treatments-and-side-effects/treatment-types/chemotherapy.html">https://www.cancer.org/treatment/treatments-and-side-effects/treatment-types/chemotherapy.html</a></td>
            </tr>
            <tr style="border-collapse: 2px solid black; border: 1px solid black;">
                <td><a href="https://www.healthline.com/health/chemotherapy">https://www.healthline.com/health/chemotherapy</a></td>
            </tr>
            <tr style="border-collapse: 2px solid black; border: 1px solid black;">
                <td><a href="https://www.nhs.uk/conditions/chemotherapy/">https://www.nhs.uk/conditions/chemotherapy/</a></td>
            </tr>
        </table>
    </div>
</body>
<footer>
    <div class="Fimg">
        <img src="human.png" height="500px" width="300px">
    </div>
    <div class="FTC">
        <h2 id="FHead">Contact With US</h2>
        <div class="Fcont">
            <img src="https://pnggrid.com/wp-content/uploads/2021/12/Office-Phone-Icon-PNG-Transparent-Background.png"
                alt="Phone" height="50px" width="50px" class="FImage">
            <p class="Ftext">Hotline: 075 852 3498</p>
            <br>
        </div>
        <div class="Fcont">
            <img src="ML.png" alt="Email" height="50px" width="50px" class="FImage">
            <p class="Ftext">info@kingshospital.lk</p>
            <br>
        </div>
        <div class="Fcont">
            <img src="https://www.freeiconspng.com/thumbs/location-icon-png/location-icon-map-png--1.png" alt="Place"
                height="50px" width="50px" class="FImage">
            <p class="Ftext">18/A,<br>
                Evergreen Park Rd,<br>
                Narahenpita,<br>
                Colombo 05,<br>
                Sri Lanka.</p>
        </div>

        <br>


    </div>
    <a href="https://www.google.com/maps/place/Kings+Hospital+Colombo/@6.8949418,79.8770575,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae25a2bdcb662c5:0xcf6dc296a34a0c21!8m2!3d6.8949365!4d79.8792462"
        target="_blank"><img src="https://www.kingshospital.lk/images/map-tosite.jpg" height="300px" width="100%"> </a>
    <div id="Register">© All rights reserved. Kings Hospital.</div>
</footer>

</html>
https://www.cancer.org/treatment/treatments-and-side-effects/treatment-types/chemotherapy.html
https://www.healthline.com/health/chemotherapy
https://www.nhs.uk/conditions/chemotherapy/