<!DOCTYPE html>
<html>

<head>
    <title>Department of Dental Sciences</title>
    <style>
        body {
            background-color: white;
            font-weight: 200;
           

            font-family: Arial, Helvetica, sans-serif;
          

        }
        #pad{
            padding: 50px
        }

        h2 {
            text-align: center;
            color: greenyellow;
            padding: 10px;
        }

        .hide {
            display: none;
        }

        .DIV:hover+.hide {
            display: block;
            padding: 10px;

           

            
        }
        *{
    margin: 0px;
}
#LOGO{
    float: left;
    margin-left: 100px;
    margin-top: 20px;
    background-color: white;
    
}
#Green{
}   
.Image{
    float: left;
    margin-top: 8px;
}
#Gall{
   padding-left: 1200px;
   background-color: rgb(130, 189, 42);
   padding-bottom: 20px;

}
#Find{
    float: left;
    margin-right: 50px;
    color: white;
    text-decoration: none;
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
#Tel{
    color: white;
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.dropdown{
   
    }   
 #Navigation{
    position: -webkit-sticky;
    position: sticky;
     top: 0;
     padding: 10px;
    margin-top: -5px;
    z-index: 2;
    background-color: white;
    line-height: 20px;
    display: block;
    width: 100%;
    height: 125px;
 }   

nav{
height: 10px;

box-shadow: rgb(233, 236, 240);
margin-right: 0px;
margin-left: 300px;
background-color: white;




}
nav ul{
padding: 0px;

margin: 0px;

margin-right: 0px;
color: rgb(246, 242, 242);
font-style:normal;


}
nav ul li{
line-height: 50px;
position: relative;
display: inline-block ;
list-style: none;
color: rgb(243, 238, 238);
background-color: white;
float: left;
}


nav ul li a{
display:block;
padding: 15px;
color: rgb(12, 14, 12);
text-decoration:wavy;
line-height: 30px;
font-size: 20px;
color: rgb(8, 8, 8);
font-weight: bold;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav ul li a:hover{
 border-bottom: 1px solid green;
 color: greenyellow;
 
}

/*Footer*/
footer{
    background-color:rgb(24, 62, 75);
    background-size:cover;
    background-attachment:fixed;
    background-position:center;
    background-repeat: no-repeat;
    padding-bottom: 20px;
    padding-top: 10px;
    color: rgb(8, 8, 8);
    padding-top:auto;
    margin-top: 100px;
    
}
#FHead{
 color: rgb(253, 249, 249);
 margin-left: 400px;
 font-size: 30px;
 font-weight: bold;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 margin-bottom: 20px;
}
.Fcont{
    margin-left: 400px;
    margin-top: 25px;
}
.FImage{
    
  
   margin-top: 0px;
   float: left;
    
}
.Ftext{
    
    font-size: 20px;
  
    color: rgb(250, 244, 244);
    margin-top: 5px;
    margin-left: 80px;
}
  

.FTC{
    
    
    bottom: 200px;
    right: 16px;
}
.Fimg{
    float: left;
    opacity: 0.5;
}
#Register{
    text-align: center;
    color: white;
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<header>
    <div id="Gall">
     <div id="Green">
      <img src="https://www.freeiconspng.com/thumbs/location-icon-png/location-icon-map-png--1.png" alt="Place" height="15px" width="15px" class="Image">
      <div ><a href="https://www.google.com/maps/place/Kings+Hospital+Colombo/@6.8950539,79.8794006,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae25a2bdcb662c5:0xcf6dc296a34a0c21!8m2!3d6.8950539!4d79.8794006" target="_blank"  id="Find">Find Us</a></div>
      <div id="Tel">Hotline:+94 11 7743743</div>
  </div>
  </div>
  
  </header>
<body>
    
    <div id="Navigation">
        <div id="Head">
        <img src="https://www.kingshospital.lk/images/logo.png" alt="LOGO" height="100px" width="200px" id="LOGO">
        
        
        </div>
        <div class="dropdown">
            <nav>
                 <ul>
                    <li class="Home"><a class="active" href="../Home2.html">Home</a></li>
                    <li><a  href="../Home2.html">Services</a></li>
                       
                   
                    <li><a  href="../Home2.html">Departments</a></li>
                    <li><a  href="#FHead">Contact Us</a></li>
                    <li><a  href="../laboratory 2.0//laboratary.html">Laboratory</a></li>

                    <li><a  href="../E-chaneling/e-Channelling New.html">Appointment</a></li>
                    <li ><a  href="../E-chaneling//Rapid, PCR Test(Special).html">Rapid PCR Appointment <br>For Bandaranayake<br> International Airpoint</a></li>
                 </ul>
             </nav>
         </div> 
      </div>
      <div id="pad">
    <h2 style="font-size: 35px;">Department of Dental Sciences</h2>

    <p style="font-size: 20px;"> <b style="color:rgb(185, 111, 185) ;">Overview</b><br><br>Dental care is an
        essential part of maintaining
        overall good health both in children and in
        adults. At Swiss Dental Unit, we believe that everybody should be able to receive the best possible dental care
        and treatments.

        With a large array of skills and experience on hand, No Matter your Dental needs, from general cleanings, exams,
        restorative & implants, to cosmetic teeth whitening, and orthodontic treatments, our family-friendly dentists
        and staff are here for you and at your service.

        Our dental clinics offer convenient hours to meet the needs of our busy patients. Each of our dental practices
        is composed of highly qualified dentists, dental assistants, and oral hygienists. Our hospital is also equipped
        with cutting edge dental equipment and well-trained staff who are able to put you at ease and see to your dental
        needs with promptness and efficiency. Call or email us to make an appointment or walk in to our dental clinic
        near you as we take care of you. <br><img style="margin:20px ;"
            src="https://www.wesmiledentistry.ca/wp-content/uploads/2020/11/general-dental-office-london-on.jpg"
            alt="dental" width="500" height="300">
        <img style="margin:20px ;" src="https://dental.sjp.ac.lk/wp-content/uploads/dental-edu-sl.jpg" alt="dental"
            width="500" height="300">
        <img style="margin:20px ;"
            src="https://st2.depositphotos.com/1158045/6823/i/950/depositphotos_68239997-stock-photo-woman-receiving-dental-treatment.jpg"
            alt="dental" width="500" height="300"><br><br><br>
    </p>
    <h3 style="font-size:20px ;">Dental Services and Treatments</h3><div style="height: 800px;">
    <div class="DIV1" style="color:rgb(185, 111, 185) ; font-size: 30px ; height: 50px;">General Dentist</div>
    <div class="hide1" style="text-align: center; font-size: 20px ;">General dentistry includes a number of treatments
        designed to keep your teeth and gums healthy.
        Minimize the need for expensive and painful dental treatments with recommended regular general dental visits
        every 6 months, ensuring good oral hygiene and dental health. No matter your dental needs, from general
        cleanings and exams, our dental staff and are here for you.</div><br>
    <div class="DIV2" style="color:rgb(185, 111, 185) ; font-size: 30px ;height: 50px;">Cosmetic Dentistry</div>
    <div class="hide2" style="text-align: center; font-size: 20px ;">Who wouldn’t want a beautiful smile? Our dental
        surgeons are skilled in a wide range of cosmetic
        dentistry. We offer a wide range of services to give you the smile you've always wanted. Ranging from veneers to
        crowns, fillings, and all the way to complete reconstructions, we are able to provide you with the smile you
        deserve to confidently wear.</div><br>
    <div class="DIV3" style="color:rgb(185, 111, 185) ; font-size: 30px ;height: 50px;">Family Dentist</div>
    <div class="hide3" style="text-align: center; font-size: 20px ;">You and your family’s oral hygiene shouldn’t be a
        burden. Our services are designed to provide
        great care for you and your family with a focus on comfort and quality of care designed for adults and pediatric
        dentistry. <br>

        It's essential to establish good dental care early in life and children who have positive dental experiences are
        likely to continue taking care of their teeth. We provide kids with a fun and safe atmosphere where they will
        enjoy their regular visits to the dentists.</div><br>
    <div class="DIV4" style="color:rgb(185, 111, 185) ; font-size: 30px ;height: 50px;">Dental Emergency</div>
    <div class="hide4" style="text-align: center; font-size: 20px ;">Do you find yourself in pain due to your tooth? Did
        you experience a chipped or broken tooth? Did
        you suffer from gum irritation or lost a crown? If so, do not worry! At Asiri Health we are able to provide
        emergency treatment to alleviate and manage these issues. Quick and effective treatment can sometimes save a
        tooth that might otherwise have been lost as a result due dental tooth bleeding or infections. If you find
        yourself in an emergency situation, contact us immediately and we'll ensure one of our dentists is available and
        provide you with an appointment to be seen as soon as you arrive.</div><br>
    <div class="DIV5" style="color:rgb(185, 111, 185) ; font-size: 30px ;height: 50px;">Dental Implants</div>
    <div class="hide5" style="text-align: center; font-size: 20px ;">Dental implants are the only dental restoration
        option that preserves natural bone, actually
        helping to stimulate bone growth. <br>

        When performed by one of our experienced dental surgeons, dental implant surgery is one of the safest and most
        predictable procedures in dentistry. <br><br>

        <b>The Process</b><br><br>
        Think of dental implants as artificial tooth roots, similar in shape to screws. When dental implants are placed
        in your jawbone, they bond with your natural bone. They become a sturdy base for supporting one or more
        artificial teeth, called crowns.

        A connector – known as an abutment – is placed on top of the dental implant to hold and support your crowns. The
        crowns are custom-made to match your natural teeth and fit your mouth.

        Should you feel that you need or have more inquiries about dental implants, it is recommended to consult our
        dental surgeons by booking an appointment to discuss and evaluate your dental requirements
    </div><br>
    <div class="DIV6" style="color:rgb(185, 111, 185) ; font-size: 30px ;height: 50px;">Teeth Whitening</div>
    <div class="hide6" style="text-align: center; font-size: 20px ;">Teeth Whitening can provide a brighter, younger
        looking smile. Over the past several years we
        have helped thousands of patients achieve the smile of their dreams. We offer various forms of teeth whitening
        procedures, the In-office Bleaching, Chair-side Bleaching and Power Bleaching are all known as whitening
        treatments done by a dentist. This is a simple procedure that can be done in the dental office with the guidance
        of a dentist within 1 hour.</div></div><br><br>
    <center><iframe width="600" height="400" src="https://www.youtube.com/embed/2xUwRIqyChw"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></center>
        </div>
<script>
     $('.hide1').hide();
    $('.DIV1').mouseover(function(){
        $('.hide1').show("slow");
        
    })
    
    $('.DIV1').mouseleave(function(){
        $('.hide1').hide("slow");
        
    })
    
    $('.hide2').hide();
    $('.DIV2').mouseover(function(){
        $('.hide2').show("slow");
    })
    $('.DIV2').mouseleave(function(){
        $('.hide2').hide("slow");
        
    })
    $('.hide3').hide();
    $('.DIV3').mouseover(function(){
        $('.hide3').show("slow");
    })
    $('.DIV3').mouseleave(function(){
        $('.hide3').hide("slow");
        
    })
    $('.hide4').hide();
    $('.DIV4').mouseover(function(){
        $('.hide4').show("slow");
    })
    $('.DIV4').mouseleave(function(){
        $('.hide4').hide("slow");
        
    })
    $('.hide5').hide();
    $('.DIV5').mouseover(function(){
        $('.hide5').show("slow");
    })
    $('.DIV5').mouseleave(function(){
        $('.hide5').hide("slow");
        
    })
    $('.hide6').hide();
    $('.DIV6').mouseover(function(){
        $('.hide6').show("slow");
    })
    $('.DIV6').mouseleave(function(){
        $('.hide6').hide("slow");
        
    })
</script>
</body>
<footer>
    <div class="Fimg">
        <img src="human.png" height="500px" width="300px">
    </div>
    <div class="FTC">
        <h2 id="FHead">Contact With US</h2>
        <div class="Fcont">
            <img src="https://pnggrid.com/wp-content/uploads/2021/12/Office-Phone-Icon-PNG-Transparent-Background.png"
                alt="Phone" height="50px" width="50px" class="FImage">
            <p class="Ftext">Hotline: 075 852 3498</p>
            <br>
        </div>
        <div class="Fcont">
            <img src="ML.png" alt="Email" height="50px" width="50px" class="FImage">
            <p class="Ftext">info@kingshospital.lk</p>
            <br>
        </div>
        <div class="Fcont">
            <img src="https://www.freeiconspng.com/thumbs/location-icon-png/location-icon-map-png--1.png" alt="Place"
                height="50px" width="50px" class="FImage">
            <p class="Ftext">18/A,<br>
                Evergreen Park Rd,<br>
                Narahenpita,<br>
                Colombo 05,<br>
                Sri Lanka.</p>
        </div>

        <br>


    </div>
    <a href="https://www.google.com/maps/place/Kings+Hospital+Colombo/@6.8949418,79.8770575,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae25a2bdcb662c5:0xcf6dc296a34a0c21!8m2!3d6.8949365!4d79.8792462"
        target="_blank"><img src="https://www.kingshospital.lk/images/map-tosite.jpg" height="300px" width="100%"> </a>
    <div id="Register">© All rights reserved. Kings Hospital.</div>
</footer>


</html>