<!DOCTYPE html>
<html>

<head>
<title>Diabetes Center</title>
    <style>
        body {
            background-color: white;
            font-weight: 200;
          
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        

        }

        h2 {
            text-align: center;
            color: greenyellow;
            padding: 10px;
        }

        h3 {
            padding: 20px;
            padding-top: 80px;


        }

        .isitha2 {
            color: rgb(185, 111, 185)
        }

        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #ffffff;
            padding: 30px 30px;
            width: 400px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            box-shadow: 25px 25px 30px rgba(0, 0, 0, 0.15);
        }

        .container h1 {
            background: #024b94;
            color: white;
            text-align: center;
            font-size: 23px;
            letter-spacing: 1px;
            margin-top: -30px;
            margin-left: -30px;
            margin-right: -30px;
            margin-bottom: 40px;
        }

        .display {
            box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
            margin-bottom: 60px;
        }

        #result {
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 1px;
            text-align: center;
            color: #0be881;
        }

        #category {
            font-size: 18px;
            text-align: center;
            letter-spacing: 1px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .row span {
            font-weight: 500;
        }

        input[type="range"] {
            width: 70%;
            height: 3.5px;
            -webkit-appearance: none;
            appearance: none;
            background-color: #dcdcdc;
            border-radius: 3px;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            height: 15px;
            width: 15px;
            background-color: #1c1c1c;
            border-radius: 50%;
            cursor: pointer;
        }

        * {
            margin: 0px;
        }

        #LOGO {
            float: left;
            margin-left: 100px;
            margin-top: 20px;
            background-color: white;

        }

        #Green {}

        .Image {
            float: left;
            margin-top: 8px;
        }

        #Gall {
            padding-left: 1200px;
            background-color: rgb(130, 189, 42);
            padding-bottom: 20px;

        }

        #Find {
            float: left;
            margin-right: 50px;
            color: white;
            text-decoration: none;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #Tel {
            color: white;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .dropdown {}

        #Navigation {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 20px;
            margin-top: -5px;
            z-index: 2;
            background-color: white;
            line-height: 20px;
            display: block;
            width: 100%;
            height: 125px;
        }

        nav {
            height: 10px;

            box-shadow: rgb(233, 236, 240);
            margin-right: 0px;
            margin-left: 300px;
            background-color: white;




        }

        nav ul {
            padding: 0px;

            margin: 0px;

            margin-right: 0px;
            color: rgb(246, 242, 242);
            font-style: normal;


        }

        nav ul li {
            line-height: 50px;
            position: relative;
            display: inline-block;
            list-style: none;
            color: rgb(243, 238, 238);
            background-color: white;
            float: left;
        }


        nav ul li a {
            display: block;
            padding: 15px;
            color: rgb(12, 14, 12);
            text-decoration: wavy;
            line-height: 30px;
            font-size: 20px;
            color: rgb(8, 8, 8);
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav ul li a:hover {
            border-bottom: 1px solid green;
            color: greenyellow;

        }

        /*Footer*/
        footer {
            background-color: rgb(24, 62, 75);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            padding-bottom: 20px;
            padding-top: 10px;
            color: rgb(8, 8, 8);
            padding-top: auto;
            margin-top: 100px;

        }

        #FHead {
            color: rgb(253, 249, 249);
            margin-left: 400px;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
        }

        .Fcont {
            margin-left: 400px;
            margin-top: 5px;
        }

        .FImage {


            margin-top: 0px;
            float: left;

        }

        .Ftext {

            font-size: 20px;

            color: rgb(250, 244, 244);
            margin-top: 5px;
            margin-left: 80px;
        }


        .FTC {


            bottom: 200px;
            right: 16px;
        }

        .Fimg {
            float: left;
            opacity: 0.5;
        }

        #Register {
            text-align: center;
            color: white;
        }
        #pad{
            padding: 50px;
        }
    </style>
</head>
<header>
    <div id="Gall">
        <div id="Green">
            <img src="https://www.freeiconspng.com/thumbs/location-icon-png/location-icon-map-png--1.png" alt="Place"
                height="15px" width="15px" class="Image">
            <div><a href="https://www.google.com/maps/place/Kings+Hospital+Colombo/@6.8950539,79.8794006,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae25a2bdcb662c5:0xcf6dc296a34a0c21!8m2!3d6.8950539!4d79.8794006"
                    target="_blank" id="Find">Find Us</a></div>
            <div id="Tel">Hotline:+94 11 7743743</div>
        </div>
    </div>

</header>


<body>
    <div id="Navigation">
        <div id="Head">
        <img src="https://www.kingshospital.lk/images/logo.png" alt="LOGO" height="100px" width="200px" id="LOGO">
        
        
        </div>
        <div class="dropdown">
            <nav>
                 <ul>
                    <li class="Home"><a class="active" href="../Home2.html" style="padding-bottom:75px ;">Home</a></li>
                    <li><a href="../Home2.html" style="padding-bottom:75px ;">Services</a></li>


                    <li><a href="../Home2.html" style="padding-bottom:75px ;">Departments</a></li>
                    <li><a href="../Home2.html" style="padding-bottom:75px ;">Contact Us</a></li>
                    <li><a  href="../laboratory 2.0/laboratary.html" style="padding-bottom:75px ;">Laboratory</a></li>
                    <li><a href="../E-chaneling/e-Channelling New.html" style="padding-bottom:75px ;">Appointment</a></li>
                    <li><a href="../E-chaneling/Rapid, PCR Test(Special).html">Rapid PCR Appointment <br>For Bandaranayake<br> International Airpoint</a></li>
                 </ul>
             </nav>
         </div> 
      </div>
      <div id="pad">
    <h2 style="margin-top:100px;">Diabetes Center</h2>
    <P><b>What is Diabetes?</b><br>Diabetes is a chronic (long-lasting) health condition that affects how your body
        turns food into energy. Most of the food you eat is broken down into sugar (also called glucose) and released
        into your bloodstream. When your blood sugar goes up, it signals your pancreas to release insulin.</P>
    <h3>Our Services</h3>
    <p><b class="isitha2">Diagnostics</b><br>
    <ul>
        <li>Laboratory investigations to Screen for Diabetes, for Diagnosed Diabetics and regular follow up tests</li>
        <li>Full Screening for kidney disease</li>
    </ul><br><br>
    <b class="isitha2">Diabetes foot care</b>
    <ul>
        <li>Total foot assessment for Neuropathy and peripheral vascular disease</li>
        <li>Nail clipping</li>
        <li>Wound clinic</li>
        <li>Customized foot wear</li>
    </ul><br><br>
    <b class="isitha2">Eye clinic for screening of retinopathy and vision impairment by ophthalmologist</b>
    <ul>
        <li>3D OCT Scan</li>
        <li>Fundus Photograph</li>
    </ul><br><br>
    <b class="isitha2">Consultations</b>
    <ul>
        <li>Diabetologist, Endocrinologists, Physicians, Dieticians</li>
    </ul>
    </p><br><br>
    <div id="isitha1" style="border: 2px solid black; padding:50px; margin:20px; ">
        <div class="container" style="margin-top: 850px;">
            <h1>BMI Calculator</h1>

        </div>
        <div class="display" style="margin-top: 300px;">
            <p id="result">20.0</p>
            <p id="category">Normal weight</p>
        </div>
        <div class="row" style="margin-top: 100px;">
            <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()">
            <span id="weight-val">20 kg</span>
        </div>
        <div class="row">
            <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()">
            <span id="height-val">100 cm</span>
        </div>
    </div>
    </div>
    <script>
        function calculate() {

            var bmi;
            var result = document.getElementById("result");

            var height = parseInt(document.getElementById("height").value);

            var weight = parseInt(document.getElementById("weight").value);


            document.getElementById("weight-val").textContent = weight + " kg";
            document.getElementById("height-val").textContent = height + " cm";


            bmi = (weight / Math.pow((height / 100), 2)).toFixed(1);

            result.textContent = bmi;






            if (bmi < 18.5) {
                category = "Underweight";
                result.style.color = "#ffc44d";
            }


            else if (bmi >= 18.5 && bmi <= 24.9) {
                category = "Normal Weight ";
                result.style.color = "#0be881";
            }


            else if (bmi >= 25 && bmi <= 29.9) {
                category = "Overweight ";
                result.style.color = "#ff884d";
            }


            else {
                category = "Obese ";
                result.style.color = "#ff5e57";
            }

            document.getElementById("category").textContent = category;
        }
    </script>

</body>
<footer>
    <div class="Fimg">
        <img src="human.png" height="500px" width="300px">
    </div>
    <div class="FTC">
        <h2 id="FHead">Contact With US</h2>
        <div class="Fcont">
            <img src="https://pnggrid.com/wp-content/uploads/2021/12/Office-Phone-Icon-PNG-Transparent-Background.png"
                alt="Phone" height="50px" width="50px" class="FImage">
            <p class="Ftext">Hotline: 075 852 3498</p>
            <br>
        </div>
        <div class="Fcont">
            <img src="ML.png" alt="Email" height="50px" width="50px" class="FImage">
            <p class="Ftext">info@kingshospital.lk</p>
            <br>
        </div>
        <div class="Fcont">
            <img src="https://www.freeiconspng.com/thumbs/location-icon-png/location-icon-map-png--1.png" alt="Place"
                height="50px" width="50px" class="FImage">
            <p class="Ftext">18/A,<br>
                Evergreen Park Rd,<br>
                Narahenpita,<br>
                Colombo 05,<br>
                Sri Lanka.</p>
        </div>

        <br>


    </div>
    <a href="https://www.google.com/maps/place/Kings+Hospital+Colombo/@6.8949418,79.8770575,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae25a2bdcb662c5:0xcf6dc296a34a0c21!8m2!3d6.8949365!4d79.8792462"
        target="_blank"><img src="https://www.kingshospital.lk/images/map-tosite.jpg" height="300px" width="100%"> </a>
    <div id="Register">© All rights reserved. Kings Hospital.</div>
</footer>

</html>