<!DOCTYPE html>
<html>

<head>
    <title>Radiology</title>
    <style>
        body {
            background-color: white;
            font-weight: 200;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            
        }
        h2 {
            text-align: center;
            color: greenyellow;
            padding: 10px;
            font-size: 30px;
        }
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #3e8e41;
        }

        .dropdown1 {

            position: relative;
            display: inline-block;
            padding: 30px;
            margin-left:50px;
            
        }

        .dropdown-content {
            display: none;
            background-color: #f9f9f9;
            overflow: auto;
            color: rgb(43, 63, 153);

        }
        .dropdown-content2 {
            display: none;

            background-color: #f9f9f9;

            overflow: auto;
            color: rgb(43, 63, 153);

        }
        .dropdown-content3 {
            display: none;

            background-color: #f9f9f9;

            overflow: auto;
            color: rgb(43, 63, 153);

        }
        .dropdown-content4 {
            display: none;

            background-color: #f9f9f9;

            overflow: auto;
            color: rgb(43, 63, 153);

        }

        .dropdown-content a {
            color: black;

            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .show {
            display: block;
        }
        *{
    margin: 0px;
}
#LOGO{
    float: left;
    margin-left: 100px;
    margin-top: 20px;
    background-color: white;
    
}
#Green{
}   
.Image{
    float: left;
    margin-top: 8px;
}
#Gall{
   padding-left: 1100px;
   background-color: rgb(130, 189, 42);
   padding-bottom: 20px;

}
#Find{
    float: left;
    margin-right: 50px;
    color: white;
    text-decoration: none;
    margin-top: 1px;
    font-family: Arial, Helvetica, sans-serif;
}
#Tel{
    color: white;
    margin-top: 5px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.dropdown{
   
    }   
 #Navigation{
    position: -webkit-sticky;
    position: sticky;
     top: 0;
     padding: 20px;
    margin-top: -5px;
    z-index: 2;
    background-color: white;
    line-height: 20px;
    display: block;
    width: 100%;
    height: 125px;
 }   
ol{
    margin-left: 100px;
}
nav{
height: 10px;

box-shadow: rgb(233, 236, 240);
margin-right: 0px;
margin-left: 300px;
background-color: white;




}
nav ul{
padding: 0px;

margin: 0px;

margin-right: 0px;
color: rgb(246, 242, 242);
font-style:normal;


}
nav ul li{
line-height: 50px;
position: relative;
display: inline-block ;
list-style: none;
color: rgb(243, 238, 238);
background-color: white;
float: left;
}


nav ul li a{
display:block;
padding: 15px;
color: rgb(12, 14, 12);
text-decoration:wavy;
line-height: 30px;
font-size: 20px;
color: rgb(8, 8, 8);
font-weight: bold;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav ul li a:hover{
 border-bottom: 1px solid green;
 color: greenyellow;
 
}

/*Footer*/
footer{
    background-color:rgb(24, 62, 75);
    background-size:cover;
    background-attachment:fixed;
    background-position:center;
    background-repeat: no-repeat;
    padding-bottom: 20px;
    padding-top: 10px;
    color: rgb(8, 8, 8);
    padding-top:auto;
    margin-top: 100px;
    
}
#FHead{
 color: rgb(253, 249, 249);
 margin-left: 400px;
 font-size: 30px;
 font-weight: bold;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 margin-bottom: 20px;
}
.Fcont{
    margin-left: 400px;
    margin-top: 5px;
}
.FImage{
    
  
    margin-top: 0px;
   float: left;
    
}
.Ftext{
    
    font-size: 20px;
  
    color: rgb(250, 244, 244);
    margin-top: 5px;
    margin-left: 80px;
}
  

.FTC{
    
    
    bottom: 200px;
    right: 16px;
}
.Fimg{
    float: left;
    opacity: 0.5;
}
#Register{
    text-align: center;
    color: white;
}
#pad{
    padding: 50px;
}

    </style>
    <link rel="Stylesheet" type="text/css" href="gp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<header>
    <div id="Gall">
     <div id="Green">
      <img src="https://www.freeiconspng.com/thumbs/location-icon-png/location-icon-map-png--1.png" alt="Place" height="15px" width="15px" class="Image">
      <div ><a href="https://www.google.com/maps/place/Kings+Hospital+Colombo/@6.8950539,79.8794006,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae25a2bdcb662c5:0xcf6dc296a34a0c21!8m2!3d6.8950539!4d79.8794006" target="_blank"  id="Find">Find Us</a></div>
      <div id="Tel">Hotline:+94 11 7743743</div>
  </div>
  </div>
  
  </header>
<body>
    <div id="Navigation">
        <div id="Head">
        <img src="https://www.kingshospital.lk/images/logo.png" alt="LOGO" height="100px" width="200px" id="LOGO">
        
        
        </div>
        <div class="dropdown">
            <nav>
                 <ul>
                     <li class="Home"><a class="active" href="../Home2.html">Home</a></li>
                     <li><a  href="../Home2.html">Services</a></li>
                        
                    
                     <li><a  href="../Home2.html">Departments</a></li>
                     <li><a  href="#FHead">Contact Us</a></li>
                     <li><a  href="../laboratory 2.0/laboratary.html">Laboratory</a></li>
                    
                     <li><a  href="../E-chaneling/e-Channelling New.html">Appointment</a></li>
                     <li><a  href="../E-chaneling/Rapid, PCR Test(Special).html">Rapid PCR Appointment <br>For Bandaranayake<br> International Airpoint</a></li>
                 </ul>
             </nav>
         </div> 
      </div>
      <div id="pad">
    <h2>Radiology</h2><br><br>
    <p style="text-align: center; font-size: 25px;"> Fully equipped with the latest technology, our Radiology unit handles the imaging and diagnostics side of your 
        medical experience with us.<br> As Swiss Health is at the forefront of imaging research, this department is run by
        qualified and experienced professionals who are experts in radiology.</p>
    <div class="dropdown1">
        <div id="myBtn" class="Rad" style="color:rgb(185, 111, 185);margin-left:-50px;" >Radiography</div>
        <div id="myDropdown" class="dropdown-content">
            <ol>
                <li>Digital x-ray/Computerised x-ray</li>
                <li>Plain X-rays such as chest, abdomen and extremities</li>
                <li>Special investigations such as IVU (Intravenous Urography), Micturating cystourethrogram (MCUG), HSG
                    and Sialogram</li>

            </ol>

        </div>
    </div><br>
    
        
    </div>
    <div class="dropdown1">
        <div id="myBtn2" class="Mam" style="color:rgb(185, 111, 185) ;">MRI</div>
        <div id="myDropdown2" class="dropdown-content2">
            <ol>
                <li>Brain</li>
                <li>Spine</li>
                <li>Abdomen and pelvis</li>
                <li>MRCP</li>
                <li>MRI Breast</li>
                <li>MRA (Contrast enhanced/non contrast)</li>

            </ol>
           

        </div>
    </div><br>
    <div class="dropdown1">
        <div id="myBtn3" class="dropbtn1" style="color:rgb(185, 111, 185) ;">CT Scan</div>
        <div id="myDropdown3" class="dropdown-content3">
            <ol>
                <li>Brain</li>
                <li>Neck</li>
                <li>Chest</li>
                <li>CT angiogram for coronary arteries, main arteries and peripheral arteries</li>
                <li>Abdomen and pelvis (Cologram, KUB, Etc.)</li>

            </ol>

        </div>
    </div>
    <br>
    <div class="dropdown1">
        <div id="myBtn4" class="dropbtn2" style="color:rgb(185, 111, 185) ;">Mammography</div>
        <div id="myDropdown4" class="dropdown-content4">
            <ul>
                <li>Digital mammo with tomosynthesis (3D volume data assessed on work station) mammography complemented
                    by ultrasound image of the breast.</li>

            </ul>
            

        </div>
    </div>
</div>
    <script>
    $('.dropdown-content').hide();
    $('.Rad').click(function(){
        $('.dropdown-content').show("slow");
    })
    $('.dropdown-content2').hide();
    $('.Mam').click(function(){
        $('.dropdown-content2').show("slow");
    })
    $('.dropdown-content3').hide();
    $('.dropbtn1').click(function(){
        $('.dropdown-content3').show("slow");
    })
    $('.dropdown-content4').hide();
    $('.dropbtn2').click(function(){
        $('.dropdown-content4').show("slow");
    })
     
    </script>

</body>
<footer>
    <div class="Fimg">
        <img src="human.png" height="500px" width="300px">
    </div>
    <div class="FTC">
        <h2 id="FHead">Contact With US</h2>
        <div class="Fcont">
            <img src="https://pnggrid.com/wp-content/uploads/2021/12/Office-Phone-Icon-PNG-Transparent-Background.png"
                alt="Phone" height="50px" width="50px" class="FImage">
            <p class="Ftext">Hotline: 075 852 3498</p>
            <br>
        </div>
        <div class="Fcont">
            <img src="ML.png" alt="Email" height="50px" width="50px" class="FImage">
            <p class="Ftext">info@kingshospital.lk</p>
            <br>
        </div>
        <div class="Fcont">
            <img src="https://www.freeiconspng.com/thumbs/location-icon-png/location-icon-map-png--1.png" alt="Place"
                height="50px" width="50px" class="FImage">
            <p class="Ftext">18/A,<br>
                Evergreen Park Rd,<br>
                Narahenpita,<br>
                Colombo 05,<br>
                Sri Lanka.</p>
        </div>

        <br>


    </div>
    <a href="https://www.google.com/maps/place/Kings+Hospital+Colombo/@6.8949418,79.8770575,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae25a2bdcb662c5:0xcf6dc296a34a0c21!8m2!3d6.8949365!4d79.8792462"
        target="_blank"><img src="https://www.kingshospital.lk/images/map-tosite.jpg" height="300px" width="100%"> </a>
    <div id="Register">© All rights reserved. Kings Hospital.</div>
</footer>

</html>