<!DOCTYPE html>
<html>

<head>
    <title>Wellness center</title>
    <style>
        body {
           
            margin-right: 25px;

            font-family: Arial, Helvetica, sans-serif;
           
            font-size: 20px;

        }

        h2 {
            text-align: center;
            color: greenyellow;
            padding: 15px;
        }

        table,
        td,
        th {

            border: 1px solid;
        }

        th {
            background-color: blanchedalmond;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        *{
    margin: 0px;
}
#LOGO{
    float: left;
    margin-left: 100px;
    margin-top: 20px;
    background-color: white;
    
}
#Green {
}   
.Image{
    float: left;
    margin-top: 8px;
}
#Gall{
   padding-left: 1100px;
   background-color: rgb(130, 189, 42);
   padding-bottom: 20px;

}
#Find{
    float: left;
    margin-right: 50px;
    color: white;
    text-decoration: none;
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
#Tel{
    color: white;
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.dropdown {
   
    }   
 #Navigation{
    position: -webkit-sticky;
    position: sticky;
     top: 0;
     padding: 20px;
    margin-top: -5px;
    z-index: 2;
    background-color: white;
    line-height: 20px;
    display: block;
    width: 100%;
    height: 125px;
 }   

nav{
height: 10px;

box-shadow: rgb(233, 236, 240);
margin-right: 0px;
margin-left: 300px;
background-color: white;




}
nav ul{
padding: 0px;

margin: 0px;

margin-right: 0px;
color: rgb(246, 242, 242);
font-style:normal;


}
nav ul li{
line-height: 50px;
position: relative;
display: inline-block ;
list-style: none;
color: rgb(243, 238, 238);
background-color: white;
float: left;
}


nav ul li a{
display:block;
padding: 15px;
color: rgb(12, 14, 12);
text-decoration:wavy;
line-height: 30px;
font-size: 20px;
color: rgb(8, 8, 8);
font-weight: bold;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav ul li a:hover{
 border-bottom: 1px solid green;
 color: greenyellow;
 
}

/*Footer*/
footer{
    background-color:rgb(24, 62, 75);
    background-size:cover;
    background-attachment:fixed;
    background-position:center;
    background-repeat: no-repeat;
    padding-bottom: 20px;
    padding-top: 10px;
    color: rgb(8, 8, 8);
    padding-top:auto;
    margin-top: 100px;
    
}
#FHead{
 color: rgb(253, 249, 249);
 margin-left: 400px;
 font-size: 30px;
 font-weight: bold;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 margin-bottom: 20px;
}
.Fcont{
    margin-left: 400px;
    margin-top: 5px;
}
.FImage{
    
  
    margin-top: 0px;
   float: left;
    
}
.Ftext{
    
    font-size: 20px;
  
    color: rgb(250, 244, 244);
    margin-top: 5px;
    margin-left: 80px;
}
  

.FTC{
    
    
    bottom: 200px;
    right: 16px;
}
.Fimg{
    float: left;
    opacity: 0.5;
}
#Register{
    text-align: center;
    color: white;
}
#pad{
    padding: 50px;
}

    </style>
    <link rel="Stylesheet" type="text/css" href="Home2.css">

</head>
<header>
    <div id="Gall">
     <div id="Green">
      <img src="https://www.freeiconspng.com/thumbs/location-icon-png/location-icon-map-png--1.png" alt="Place" height="15px" width="15px" class="Image">
      <div ><a href="https://www.google.com/maps/place/Kings+Hospital+Colombo/@6.8950539,79.8794006,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae25a2bdcb662c5:0xcf6dc296a34a0c21!8m2!3d6.8950539!4d79.8794006" target="_blank"  id="Find">Find Us</a></div>
      <div id="Tel">Hotline:+94 11 7743743</div>
  </div>
  </div>
  
  </header>
  

<body>
    <div id="Navigation">
        <div id="Head">
        <img src="https://www.kingshospital.lk/images/logo.png" alt="LOGO" height="100px" width="200px" id="LOGO">
        
        
        </div>
        <div class="dropdown">
            <nav>
                 <ul>
                     <li class="Home"><a class="active" href="../Home2.html">Home</a></li>
                     <li><a  href="../Home2.html">Services</a></li>
                        
                    
                     <li><a  href="../Home2.html">Departments</a></li>
                     <li><a  href="#FHead">Contact Us</a></li>
                     
                     <li><a  href="../laboratory 2.0/laboratary.html">Laboratory</a></li>
                     <li><a  href="../E-chaneling/e-Channelling New.html">Appointment</a></li>
                     <li ><a  href="../E-chaneling/Rapid, PCR Test(Special).html">Rapid PCR Appointment <br>For Bandaranayake<br> International Airpoint</a></li>
                 </ul>
             </nav>
         </div> 
      </div>
      <div id="pad">
    <h2>Wellness center</h2>
    <P style="text-align: justify;"><b style="color:rgb(185, 111, 185) ;">What is Physiotherapy?</b><br>Physiotherapy is
        treatment to restore, maintain,
        and make the most of a
        patient’s mobility, function, and well-being. Physiotherapy helps through physical rehabilitation, injury
        prevention, and health and fitness. Physiotherapists get you involved in your own recovery. </P><br><br>
    <h3 style="color:rgb(185, 111, 185) ;">What sets us apart</h3><br><br>
    <p><b style="padding:20px ;" style="color:rgb(185, 111, 185) ;">Our Services</b><br>
        <center><img style="padding: 20px;"
                src="https://www.care2curephysiotherapy.com/wp-content/uploads/2019/09/physiotherapy_techniques.jpg"
                alt="physio pic" height="300" width="500"><img style="padding: 20px;"
                src="https://firstresponse.ae/wp-content/uploads/2022/03/pain_management.jpg" alt="physio pic"
                height="300" width="500"></center><br>Take a look at the facilities and services we offer to
        ensure that your stay with us is a restful, healthful experience. You’ll see that we really do offer you a
        better experience all round.
    <ul>
        <li>Special programs for senior citizens, functional rehabilitation following <br> illness /surgery
            /Cardiac
            by-pass
            surgery are available for Swiss patients.</li>
        <li>Functional rehabilitation following illness/ surgery (Cardiac, Orthopedic and Neuro etc.)</li>
        <li>Muscle strengthening and fitness programs</li>
        <li>One-on-one appointments with physiotherapists</li>
        <li>Proper assessment of all patients before treatment and documentation of information</li>
        <li>Newly built Hydrotherapy unit at Our Hospital is the only one of its kind in Sri Lanka.v</li>
    </ul><br><br>
    <b style="color:rgb(185, 111, 185) ;">Treatment</b><img style="padding: 20px; border: 1-x solid black;"
        src="https://www.indiablooms.com/health_pic/2018/Physiotherapy-1521788883.jpg" alt="therapy pic" height="300"
        width="500">
    <ul>
        <li>Electrotherapy - Interferential therapy, shortwave diathermy,
            <br>ultra sound therapy, electrical stimulation, traction, infrared radiation, transcutaneous
            electrical
            nerve stimulation.
        </li>
        <li>Wax therapy</li>
        <li>Exercise therapy - Classical exercise therapy, soft tissue & spinal
            manipulations, proprioceptive neuromuscular <br>facilitation, neuro-development therapy.</li>
        <li>Hydrotherapy with warm water </li>
        <li>Visiting physiotherapists for in-ward patients 24 hours a day.</li>
        <li>Lung function tests (FEV Pre, FVC Post BD, FVC Post BC, SVC, MVV)</li>
    </ul><br><br>
    <b style="color:rgb(185, 111, 185) ;">Hydrotherapy</b><br>Hydrotherapy is the use of water for therapy,
    rehabilitation, exercise,
    <br>relaxation and more. The unique properties of water, including the decreased effects of gravity, <br>the
    effects
    of buoyancy, hydrostatic pressure are used by the physiotherapist along with their diagnostic skills,
    exercise
    knowledge and other treatment techniques to enhance the recovery and rehabilitation of clients with a wide
    range of
    conditions and provide a unique environment to maintain health, well-being and fitness.
    <ul>
        <li>Aquatic physiotherapy</li>
        <li>Water exercise classes</li>
        <li>Deep water running and fitness</li>
        <li>Movement in water for people with disabilities</li>
        <li>Aquatic massage</li>
    </ul>
    </p>
    <h2>Common reasons people seek Physiotherapy help.</h2>
    <table>
        <tr>
            <th>Knee Pain</th>
            <th>Neck Pain</th>
            <th>Headaches</th>
            <th>Hip pain</th>
            <th>Back Pain</th>
            <th>Hamstrings</th>
            <th>Shoulder Pain</th>
            <th>Leg Pain</th>
        </tr>
        <tr>
            <td>Whether you are suffering pain from injury or simply wear-and-tear, we understand the struggle it can
                take on your day-to-day lifestyle.

                Walking up stairs. Lifting heavy loads. Getting up and sitting down. These are just some of the everyday
                tasks that become impossible when you suffer from knee pain.

                Our qualified physios will assess the cause of your knee pain and provide treatment to sustain your
                strength.</td>
            <td>Poor posture, injury arthritis, and a sedentary lifestyle are all common contributors to neck pain.

                1 in 5 Sri Lankans suffers from neck pain, so if you’re one of them, ensure you book an appointment with
                our team and take the first step towards a pain-free lifestyle.</td>
            <td>Tension, stress, poor posture, and prolonged use of a computer or phone can lead to painful strain on
                your neck, leading to headaches.

                Relieve tension and ease a painful headache with effective physio solutions from Asiri Physio</td>
            <td>Hip pain can strike all age groups and can be the result of groin and hamstring injuries, muscle
                strains, bursitis, and arthritis, just to name a few!

                At Asiri Physio we solve pain by getting to the root of the problem and create tailored solutions to
                strengthen your hips.</td>
            <td>Frustrated by ongoing back pain? Is it stopping you from living an active lifestyle? You’re not alone.

                In fact, most people will experience some sort of back pain during their lifetime. We prescribe routines
                to strengthen your back and treatments to relieve pain.</td>
            <td>Treatment to manage hamstring injuries or pain is designed to reduce inflammation and improve muscle
                range of motion.

                We can also teach you specific exercises to improve flexibility and relieve pain.</td>
            <td>Common in athletes like tennis players or golfers, and also for labourers like carpenters or
                bricklayers, shoulder pain is usually caused by overuse, strain, or injury.

                It can also lead to neck and upper back pain.</td>
            <td>Leg pain can affect people of all ages and from all walks of life.

                If your mobility is suffering as a result of debilitating leg pain, get in touch with our team of
                physios. We’ll provide the fastest solution to get you out of pain!</td>
        </tr>
    </table>
</div>
</body>
<footer>
    <div class="Fimg">
        <img src="human.png" height="500px" width="300px">
    </div>
    <div class="FTC">
        <h2 id="FHead">Contact With US</h2>
        <div class="Fcont">
            <img src="https://pnggrid.com/wp-content/uploads/2021/12/Office-Phone-Icon-PNG-Transparent-Background.png"
                alt="Phone" height="50px" width="50px" class="FImage">
            <p class="Ftext">Hotline: 075 852 3498</p>
            <br>
        </div>
        <div class="Fcont">
            <img src="ML.png" alt="Email" height="50px" width="50px" class="FImage">
            <p class="Ftext">info@kingshospital.lk</p>
            <br>
        </div>
        <div class="Fcont">
            <img src="https://www.freeiconspng.com/thumbs/location-icon-png/location-icon-map-png--1.png" alt="Place"
                height="50px" width="50px" class="FImage">
            <p class="Ftext">18/A,<br>
                Evergreen Park Rd,<br>
                Narahenpita,<br>
                Colombo 05,<br>
                Sri Lanka.</p>
        </div>

        <br>


    </div>
    <a href="https://www.google.com/maps/place/Kings+Hospital+Colombo/@6.8949418,79.8770575,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae25a2bdcb662c5:0xcf6dc296a34a0c21!8m2!3d6.8949365!4d79.8792462"
        target="_blank"><img src="https://www.kingshospital.lk/images/map-tosite.jpg" height="300px" width="100%"> </a>
    <div id="Register">© All rights reserved. Kings Hospital.</div>
</footer>

</html>